# INVeo

./: INVeo.sln  package-lock.json
INVeo/: INVeo.csproj  Program.cs  appsettings.json
INVeo/Controllers/: HomeController.cs  IdeasController.cs
INVeo/Data/: ApplicationDbContext.cs
INVeo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131162909_AddIdeaModel.Designer.cs  20240131162909_AddIdeaModel.cs  20240131163401_AddIdeaModelEdit1.Designer.cs  20240131163401_AddIdeaModelEdit1.cs  20240131174403_AddIdeaController.Designer.cs  20240131174403_AddIdeaController.cs  20240131193911_addToIdeaModelIdeaFile.Designer.cs  20240131193911_addToIdeaModelIdeaFile.cs  20240303163837_userModel.Designer.cs  20240303163837_userModel.cs  20240307190553_editIdeaModelFixedObjectError.Designer.cs  20240307190553_editIdeaModelFixedObjectError.cs  ApplicationDbContextModelSnapshot.cs
INVeo/Models/: BaseDeploymentMessage.cs  ContractDeploymentMessage.cs  ErrorViewModel.cs  Idea.cs  Investor.cs  Request.cs  User.cs
INVeo/Properties/: launchSettings.json
INVeo/Services/: BlockchainService.cs  Deploying.cs  EthereumService.cs
INVeo/Views/: _ViewImports.cshtml
INVeo/Views/Home/: Gallery.cshtml  Index.cshtml  InnovatorPageTemp.cshtml  InvestorPageTemp.cshtml  Message.cshtml  ViewContract.cshtml
INVeo/Views/Ideas/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsForInvestor.cshtml  Edit.cshtml  Index.cshtml  PaymentPage.cshtml
INVeo/Views/Shared/: _Layout.cshtml  (+1 more)
INVeo/smartcontract/: smartcontract.sol
(+1 files in other folders)
